Created by batuhanzafer on 27.02.2022

This is a concept file with following syntax for each concept.

# Alışverişe Başla butonuna tıkla
* id "com.ozdilek.ozdilekteyim:id/tv_startShoppingStore" li elementine tıkla

# Kategoriler butonuna tıkla
* id "com.ozdilek.ozdilekteyim:id/nav_categories" li elementine tıkla

# Kadın butonuna basılır
* xpath "//*[@resource-id = 'com.ozdilek.ozdilekteyim:id/relLayCategoriesItem'] [2]" li elementine tıkla

# Pantolon butonuna basılır
* xpath "//*[@resource-id='com.ozdilek.ozdilekteyim:id/relLayCategoriesItem'] [14]" li elementine tıkla

# Sayfada scroll yapılır
* "<Sayfada scroll yap>"

# Rastgele ürün seçimi yapılır
* "3" saniye kadar bekle

# Favorilere ekle butonuna basılır
* xpath "//*[@resource-id='com.ozdilek.ozdilekteyim:id/relLayAddFav']" li elementine tıkla

# E posta bilgisi girilir
* Kullanici adi - element "com.ozdilek.ozdilekteyim:id/etEposta" write "elanur@testinium.com"

# Sifre bilgisi girilir
* Sifre - element "com.ozdilek.ozdilekteyim:id/etPassword" write "12345678"

# Onceki sayfaya git
* Onceki Sayfa - Click to the element with id "com.ozdilek.ozdilekteyim:id/ivBack"













